<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Right</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav-container">
        <div class="logo">
           <h3>TrainRight</h3>
        </div>
        
        <div class="center">
            <input type="checkbox" id="check">
        <label for="check" class="checkBtn">
            <i class="fa fa-bars"></i>
        </label>
            <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="">Trainer</a></li>
                <li><a href="">Guide</a></li>
                <li><a href="">Membership</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="button nobutton">Contact</button>
        </div>
    </div>


    <script src="script.js" ></script>
</body>
</html>